{% extends "layout.html" %}
{% block body %}

<style>
  .post-preview{
    margin-bottom: 15px;
    padding: 5px 25px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 12px 1px rgba(100, 100, 100, 0.4);
    box-shadow: 0px 0px 12px 1px rgba(100, 100, 100, 0.4);
  }
  .btn{
    background: #fff;
    border-radius: 25px;
    -webkit-box-shadow: 0px 0px 12px 1px rgba(100, 100, 100, 0.4);
    box-shadow: 0px 0px 12px 1px rgba(100, 100, 100, 0.4); 
  }
  .btn:hover{
    color: #fff;
    background: #000;
    border-radius: 25px;
    -webkit-box-shadow: 0px 0px 12px 1px rgba(100, 100, 100, 0.4);
    box-shadow: 0px 0px 12px 1px rgba(100, 100, 100, 0.4); 
  }
</style>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
{% set fname ='img/'+params['home'] %}
<header class="intro-header" style="background-image: url('{{ url_for('static', filename=fname) }}') ">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <h1>{{params['blog_name']}}</h1>
          <hr class="small">
          <span class="subheading">{{params['tag_line']}}</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      {% for post in posts %}
      <div class="post-preview">
        <a href="/post/{{post.srno}}/{{post.slug}}">
          <h2 class="post-title">
            {{post.title}}
          </h2>
          <h3 class="post-subtitle">
            {{post.tagline}}
          </h3>
          <p class="post-meta">{{post.content[0:150]}}...read more</p>
        </a>
        <p class="post-meta">Posted by <a href="/about">Admin</a> {{post.date}}</p>
      </div>
      {% endfor %}
      <hr>

      <!-- Pager -->
      <div class="pager">
        <a href="{{prev}}" style="float: left;" class="btn">&larr; previous </a>
        <a href="{{next}}" style="float: right;" class="btn">Next &rarr;</a>
      </div>
    </div>
  </div>
</div>

{% endblock %}